MONGO_URL = mongodb://localhost:27017/nestjs-test-dev
NODE_ENV = dev
PORT = 3000


KEYCLOAK_REALM = DEV
KEYCLOAK_SERVER_URL = https://auth.codeforcause.org/auth/
KEYCLOAK_CLIENT = server
KEKCLOAK_SECRET = 7d91bbb7-e8c1-47a3-871a-5f87b6c1f56f